package reverseword

import (
	"fmt"
	"testing"
)

// 给定一个字符串 s，反转字符串中每个单词的顺序，同时仍保留空格和单词的初始顺序。
// 输入：s = "Let's go out"
// 输出：s'teL og tuo
//
// 这是一个 局部反转，全局保持 的问题。
// 一个最简单的做法就是使用 Split 把每个单词按顺序取出，逐一反转，但这种做法带来了大量的内存分配，且由于无法预知单词具体长度，每个单词的内存分配会逃逸到堆上，带来不小的GC压力。
// 一个可行的优化方案是利用双指针进行原地反转，然而，由于go语言 字符串的不可变性，我们无法原地操作字符串，需要先转化为字节数组，等反转完成之后，再转换回字符串。这个方案减少了大量的小内存（每个单词）的分配，但依然有两次内存分配（字节数组 与 字符串 的相互转化）。
// 如果继续优化，可以利用 strings.Builder 减少一次内存分配，因为 Builder.String() 内部使用了 unsafe 指针直接共享了底层数组，所以，反转完成之后的字节数组换回字符串，不会发生内存分配。
// 在其他语言中，比如 C/C++，它们的字符串是可变的，能够直接原地操作字符串，不会发生内存分配问题。
//
//
// 这道题的核心逻辑是 ‘局部反转，全局保留’。我们需要在保持单词相对顺序不变的情况下，翻转每个单词内部的字符。
// 最直观的做法是使用 strings.Split 切分，处理后再 Join。但在 Go 中，这不适合作为高性能解法。 因为 Split 会切分出大量短生命周期的临时字符串对象（每个单词一个），这些对象会逃逸到堆上，给 GC 带来不必要的压力。特别是在高并发场景下，这种频繁的内存分配与回收是可以避免的。
// 更通用的算法优化是使用双指针。 但由于 Go 的 string 是不可变（Immutable）的，我们无法像 C++ 那样直接原地修改。所以我们需要先将字符串转换为 []byte 切片，利用双指针在切片上进行原地交换（Swap），最后再转回字符串。 虽然这避免了产生大量小对象，但依然涉及两次内存分配：一次是转为切片，一次是转回字符串。
// 如果追求极致的内存性能，在 Go 里面还可以利用 strings.Builder 来实现。 因为 Builder 可以在预分配内存（Grow）后直接写入，而且它的 String() 方法在底层利用了 unsafe 指针实现了零拷贝转换。这样可以将内存分配次数降低到最少（仅需一次 buffer 分配）。
// Builder 方案的缺点：Builder 只能“追加（Append）”，不能“交换（Swap）”。使用 Builder 写这道题，本质上是在重组字符串，而不是双指针原地交换的算法思想。

func Test_ZZZ(t *testing.T) {
	s := "Let's go out"
	fmt.Println("==> ", ReverseWordsSplit(s))
	fmt.Println("==> ", ReverseWordsTwoPointers(s))
	fmt.Println("==> ", ReverseWordsBuilder(s))
}
